spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.algaworks.algamoney.api=DEBUG;
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=helio.diniz74
algamoney.mail.password=m22I@g06

algamoney.s3.access-key-id=AKIAJUY4F3E7WGVIDVLQ
algamoney.s3.secret-access-key=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

